<!DOCTYPE html>
<html lang="en-us">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" href= "style.css">
      <title>Portfolio</title>

</head>



<style>

.aboutme {
    margin-bottom: 20px;
    padding: 50px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:rgb(175, 236, 211);
    color: black;
}


h1 {
  font-size: 50px;
  word-break: break-all;
  color:  rgb(175, 236, 211);
}


.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  
}


.content {
    background-color:rgb(175, 236, 211);
    padding: 10px;
}


.main-section {
    width: 750px;
   } 


 

</style>

<body>

  <div class="topnav">

    <div>
          <nav>
            <a class="active" href="home.html">Vladyslava Antonchenko</a> 
            <a href="contact.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="aboutme.html">About</a>
  
          </nav>
      

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>

    </div>
  </div>



 <div class="main">
      
   <h1>About Me</h1>

   <hr>

 <div id="aboutme" class="aboutme">


  <h2>About Me</h2>

  <p>Hello! My name is Vlada and I would like to become a Web-developer. Web development gives you the opportunity to express yourself creatively on the internet. Web dev is a fun, creative experience.</p>
     
<h2>BIO Info</h2>
    <ul>
      <li>Born: August 16, 1986</li>
      <li>Country: Ukraine </li>
      <li>Hobby: Psychology, desing</li>
    </ul>
 </div>


 <div class="footer">
  <p>“Programming isn't about what you know; it's about what you can figure out.”
      ― Chris Pine, Learn to Program  </p>
 </div>


  </div>

 </body>
</html>


 
 
 
 
 
 
 