<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Home</title>

  </head>

  <style>
 
body, html {
        height: 100%; 
      }

body {
  background-image:url("https://images.unsplash.com/photo-1580894742597-87bc8789db3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"); ;
  height: 75%;
  background-position:center;
  background-repeat: no-repeat;
  background-size:cover;
  padding: 20px;
  font-family: Arial;
}


.topnav {
  overflow: hidden;
  background-color:rgb(20, 21, 75);
  margin: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav a {
  float:right;
  color: rgb(175, 236, 211);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(175, 236, 211);
  color:rgb(20, 21, 75); 
}

.topnav a.active {
  background-color: rgb(175, 236, 211);
  color:black;
  float:left;
  font-size: 20px;
  font-weight: bold; 
}


.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:rgb(20, 21, 75);
    color:rgb(175, 236, 211);
    text-align: center;
    font-size: 20px;  
 }
  
  </style>


  <body>


    <div class="topnav">
      <div>
        <nav>
          <a class="active" href="home.html">Vladyslava Antonchenko</a> 
          <a href="contact.html">Contact</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="aboutme.html">About</a>

          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>

        </nav>
      </div>
    </div>


      <div class="footer">
        <p>“Programming isn't about what you know; it's about what you can figure out.”
            ― Chris Pine, Learn to Program  </p>
      </div>

   
  <body>
</html>



    




